{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alanshor-radio",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "STATION_TITLE": "Radio Al Anshar Jogja",
    "SHOUTCAST_URL": "http://alanshar.radioislam.my.id:8080",
    "PLAYING_URL": "https://proxy.dev.al-faidah.com/stations/alanshar.radioislam.my.id/8080/radio.mp3?sid=1",
    // "SHOUTCAST_URL": "http://103.241.192.143:8550",
    // "PLAYING_URL": "https://proxy.dev.al-faidah.com/stations/103.241.192.143/8550/radio.mp3?sid=1",
  },
}
